!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Plotting HYCOM GLOBAL outputs
! Rafael Soutelino - May 2010
! rsoutelino@gmail.com
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

!%% SETTINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! HYCOM + NCODA Global 1/12 Analysis (expt_60.5) (assimilates data) Nov-2003 to Dec-2006
use "http://tds.hycom.org/thredds/dodsC/GLBa0.08/expt_60.5"
let depth = 7;
let time = 480;
!LEVITUS STANDARD 33 LEVELS  
!           1           0
!           2          10
!           3          20
!           4          30
!           5          50
!           6          75
!           7         100
!           8         125
!           9         150
!          10         200
!          11         250
!          12         300
!          13         400
!          14         500
!          15         600
!          16         700
!          17         800
!          18         900
!          19        1000
!          20        1100
!          21        1200
!          22        1300
!          23        1400
!          24        1500
!          25        1750
!          26        2000
!          27        2500
!          28        3000
!          29        3500
!          30        4000
!          31        4500
!          32        5000
!          33        5500

let dx = 2;
let dy = 2;

fill /lev=(20,29,0.1) temperature[i=3060:3150,j=1220:1340,k=($depth),l=480],longitude[i=3060:3150,j=1220:1340],latitude[i=3060:3150,j=1220:1340]

vec /ov /xskip=2 /yskip=2 /len=1 u[i=2900:3200,j=900:1400,k=($depth),l=480],v[i=2900:3200,j=900:1400,k=1,l=480],longitude[i=2900:3200,j=900:1400],latitude[i=2900:3200,j=900:1400]

go land

